<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40e03350-da90-4dd6-a03f-275da53f6eea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://opnetin-002-site25.dtempurl.com/service/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="eef42c17-ef91-4516-a0b4-95cabf5dade0" SourceId="1" SourceUrl="http://opnetin-002-site25.dtempurl.com/Service/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="c21f3f51-17bc-45c1-8b95-a518a1d2a65d" SourceId="1" SourceUrl="http://opnetin-002-site25.dtempurl.com/Service/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="bbfcb107-c139-4abc-a4a5-d8a755a16b64" SourceId="1" SourceUrl="http://opnetin-002-site25.dtempurl.com/Service/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="c4bd9ee7-3f1a-4b61-abd7-9f3f63fed13b" SourceId="1" SourceUrl="http://opnetin-002-site25.dtempurl.com/Service/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="d8da51e6-59d1-4d49-bc4d-57227b9bf7d1" SourceId="1" SourceUrl="http://opnetin-002-site25.dtempurl.com/Service/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="e08fbfd4-8afe-4659-989e-64356c3b9184" SourceId="1" SourceUrl="http://opnetin-002-site25.dtempurl.com/Service/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="2d693f3a-0b6d-4b2c-82dd-973c1ca7e522" SourceId="1" SourceUrl="http://opnetin-002-site25.dtempurl.com/Service/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>